.App {
  text-align: center;
  margin: 0% 25%;
  height: 100vh;

  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 2;
  
  justify-content: center;
  align-items: center;
}

.hidden {
  opacity: 0;
  scale: 0;
  overflow: hidden;
}

#TITLE{
  grid-row: 1;
  align-self: self-end;
  transition: transform 1.5s ease-in-out, font-size 1.5s ease-in-out;
}

#JOKE {
  grid-row: 2;
  align-self: baseline;
  transition:  opacity 1.5s ease-in-out, transform 1.5s ease-in-out;
}

.transition-title {
  transform: translateY(-12rem);
  font-size: 2rem;
}

.transition-joke {
  opacity: 1;
  transform: scale(1.5);
}

.card {
  width: 35vw;
  height: 10vh;

  perspective: 1000px;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  

  border: 1.5px solid black;
  border-radius: 1.5rem;

  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  /* -webkit-backface-visibility: hidden;  */
  backface-visibility: hidden;
}

.card-back {
  transform: rotateY(180deg);
}